1. 문단 구분을 적용할 수 있는지 확인 요청
핵심어(상위 20-30%)가 선정되면 동일 문장에 두 개 단어가 동시 출현하면 1점, 동일 문단에 동시 출현하면 2점을 주려고 합니다. 그런데 지금까지 올려준 형태소 분석 파일에서 신문기사의 문단이 제대로 구분이 되어 있는지 확인이 필요합니다. 문장 단위로 구분되어 있는 것 같기도 한데 문단 구분이 가능한지 실제 기사와 검색된 결과 모두를 보면서 확인 부탁합니다.  

2. 형태소 분석에서 morphs 를 기본적으로 사용해야 하는 것이 맞다는 결론입니다. 다만 프로그램 간 장단점이 차이가 있어서 트위터의 morphs와 phrases, 또는 Hannanum의 morphs와 트위터의 phrases를 합치는 것이 가능한 것 같은데 이는 검토 중입니다.

3. 기사를 3가지 프로그램으로 돌려서 보내준 것 중 다음 페이지 기사를 예시로 보면 각각 장단점이 있습니다. Hannanum과 Twitter에서 노란색은 같은 부분 중 더 바람직한 것이며, 빨간색 표시는 꼭 이렇게 분석되어야 하는 경우를 표시한 것이니 서로 비교해보세요. 마지막 Komoran은 이름을 모두 한 글자씩 분리하는 특성이 있는데 사실 이것이 어떤 결과를 가져올 지 예측은 안됩니다.
빨간색 표시된 ‘불치병, 갈등, 암, 시한부’ 이런 단어가 제대로 읽히지 않는 것은 문제인 것 같은데 어느 하나도 완벽하지는 않네요. 이들 단어의 태그를 살펴보고 왜 이런 현상이 벌어지는지 확인부탁합니다.

4. 이런 상황을 상용화 프로그램들이 더 잘 해결하는지 궁금한데, 혹시 아래 2개 사이트에서 확인가능한 정보가 있는지 살펴봐주세요. 
Textom.co.kr,  Iwaz.co.kr

5. 연세대 연구 관련 아래 2가지 정도를 확인하려는데 혹시 알면 답변 주세요.
트위터의 phrase와 morphs 분석을 각각 했는지? 한 번에 합쳐서 했는지?
핵심어 선정 단계에서 유사어의 대표단어를 선정하면 실제 기사에서 불러올 때 원 단어를 불러와서 공출현 코딩만 대표단어로 하는 것인지? 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Text:
우리는 매일 죽음에 한발 다가선다. '오늘이 내 인생에서 가장 젊은 날이다, 내가 헛되이 보낸 오늘이 어제 죽은 이에게는 그토록 소망하던 내일이었다' 등 여러 명언은 어떻게 살아야 하는가에 대해 끊임없이 독려하지만 우리는 그저 오늘 하루를 버텨내려고 아등바등한다. 

죽음은 그토록 아득한 이야기며 현실은 분명하고 치열하다. 

드라마에서 '죽음'은 말 그대로 '드라마틱하게' 변주한다. 

'시한부', '불치병' 등의 설정은 그저 눈물이 뚝뚝 묻어나는 신파를 더하거나 모든 일을 한 방에 해결하는 만병통치약처럼 활용된다. 

죽음을 단골 소재로 다루지만 '죽음'에 대한 진지한 질문을 던지는 드라마는 흔치 않다. 

올해 방영된 드라마 몇몇을 복기해보자. 

악연으로 얽힌 두 남녀의 이야기를 다룬 kbs2 에서 '애틋'보다는 '함부로' 여주인공을 대했던 남자주인공의 행동은 불치병이 모두 빨아들이며 애틋한 로맨스로 갈무리했다. 

자기 죽음을 이용한 신준영(김우빈)의 희생 덕분에, 노을(배수지)은 아버지 사고로 맺힌 억울함을 단박에 풀 수 있게 되었다. 

mbc 주말드라마 에 등장했던 남자들은 하나같이 아내들을 힘들게 했다. 수많은 갈등을 어떻게 풀어낼까 궁금해하던 차에 불치병이 만능키로 등장했다. 

지난 22일 종영한 jtbc 금토드라마 은 첫회에서 여자주인공 이소혜(김현주)에게 시한부 선고를 내렸다. 

잘나가는 방송작가인 소혜는 울고 짜는 신파 대신 자신만을 위한 이기적인 시간을 보내다 홀연히 여행을 떠나 사라져버리는 '폼'나는 작가로 남겠다고 결심한다. 

사느라 소원해진 친구들에게 먼저 연락하고 늘 짐이라 여겼던 가족의 진심도 알게 된다. 

그리고 그녀에게 두 남자가 나타난다. 

한때 사랑했으나 앙숙이 되어 10년 만에 나타난 우주대스타 류해성(주상욱)과 판타스틱한 선물처럼 그녀 곁을 지키는 '암 동기' 홍준기(김태훈)다. 

해성은 이소혜가 암환자라는 사실을 알게 되면서 자신의 사랑을 다시 한번 확인한다. 암환자라는 사실보다 중요한 건 사랑하는 그녀가 옆에 있다는 것에 행복해한다. 

'괴짜 의사' 준기는 소혜의 병명을 알리며 자신이 암에 걸렸고 항암제조차 듣지 않는 특이한 체질로 치료조차 받을 수 없게 된 처지를 고백한다. 

암을 곁에 두고 준기는 자연스레 유한한 인생, '잘 사는 것이 곧 잘 죽는 것'임을 깨닫고 이를 실천하고 소혜를 응원한다. 

소혜는 점점 심해지는 통증과 다가오는 죽음 앞에 절망하지만 작가의 메신저와도 같았던 준기를 통해 인생의 끝이 아닌 과정으로서의 죽음, 즉 웰다잉에 대한 긍정적 메시지를 전한다. 

"아프지 않은 이별은 없다. 좋은 이별도 없다. 하지만 사랑이 충만한 따뜻한 이별은 있다." 

1회 때 6개월 시한부 선고를 받았던 주인공은 마지막회에서 여전히 사랑하는 사람들 곁에서 오늘만 살고 있다. 죽음의 그림자로 시작했던 드라마는 경쾌한 '판타지'를 선물하면서도 설득력을 잃지 않는 마법을 부렸다. 

죽음은 두렵다. 누군가를 떠나 보내야 한다는 것도 두렵다. 

영생을 누릴 것처럼 탐욕을 부리고, 자신을 잃어버린 채 껍데기뿐인 삶을 사는 막장의 현실에 은 삶과 죽음에 대한 진지한 질문과 함께 주변을 돌아보게하는 여유를 선물한다. 

"지금 이걸 보신다면 저는 죽은 거네요. 와! 드디어 제가 미지의 별로 여행을 떠났군요. 살아있는 동안엔 매일매일, 오늘이라는 선물 꾸러미가 도착합니다. 오늘 받은 선물은 오늘 풀어보시고 즐기면서 행복하게 그렇게 살다 오세요."
Hannanum : 우리,는,매일,죽음,에,한발,다가서,ㄴ다,.,',오늘,이,내,어,인생,에서,가장,젊,은,날,이,다,,,나,가,헛되,이,보내,ㄴ,오늘,이,어제,죽,은,이,에게는,그토록,소망,하,던,내일,이,었다,',등,여러,명언,은,어떻,게,살,아,하는가,에,대,어,하,어,끊임없이,독려,하,지,말,ㄴ,우리,는,그저,오늘,하루,를,버티,어,내리,어,고,아등바등하,ㄴ다,.,죽음,은,그토록,아득,하,ㄴ,이야기,이,며,현실,은,분명,하고,치열,하,다,.,드라마,에서,',죽음,',은,말,그대로,'드라마틱하게',변주,하,ㄴ다,.,',시한부,',,',불치병,',등,의,설정,은,그저,눈물,이,뚝뚝,묻,어,나,는,신파,를,더하,거나,모든,일,을,하,ㄴ,방,에,해결,하,는,만병통치약,처럼,활용,되,ㄴ다,.,죽음,을,단골,소재,로,다루,지,말,ㄴ,',죽음,',에,대하,ㄴ,진지한,질문,을,던지,는,드라마,는,흔치,않,다,.,올해,방영,되,ㄴ,드라마,몇몇,을,복기해보,이,자,.,악연,으로,얽히,ㄴ,두,남녀,의,이야기,를,다루,ㄴ,kbs2,에,어서,',애틋,',보다는,'함부로',여주인공,을,대,어,하,었던,남자주인공,의,행동,은,불치병,이,모두,빨아들이,며,애틋,하,ㄴ,로맨스,로,갈무리,하,었다,.,자기,죽음,을,이용,하,ㄴ,신준영(김우빈),의,희생,덕분,에,,,노을(배수지),은,아버지,사고,로,맺히,ㄴ,억울,하,ㅁ,을,단박에,풀,ㄹ,수,있,게,되,었다,.,mbc,주말드라마,에,어,등장,하,었던,남자들,은,하나,같이,아내들,을,힘들,게,하,었다,.,수많,은,가,ㄹ,등,을,어떻,게,풀,어,내,ㄹ까,궁금,하,어,하,던,차,에,불치병,이,만능키,로,등장,하,었다,.,지나,ㄴ,22일,종영한,jtbc,금토드라마,은,첫회,에서,여자주인공,이소혜(김현주)에,이,게,시한부,선고,를,내리,었다,.,잘나,아,가,는,방송작가,이,ㄴ,소혜,는,울,고,짜,는,신파,대,이,시ㄴ,자신만,을,위하,ㄴ,이기적,이,ㄴ,시간,을,보내,어다,홀연히,여행,을,떠나,아,사라지,어,버리,는,',폼,',나,는,작가,로,남,겠다,고,결심,하,ㄴ다,.,사,느라,소원,하,어,지,ㄴ,친구들,에게,먼저,연락,하고,늘,ㄹ,지,ㅁ,이,라,여기,었던,가족,의,진심,도,알,게,되,ㄴ다,.,그리고,그녀,에게,두,남자,가,나타나,ㄴ다,.,하,ㄴ,때,사랑,하,었으나,앙숙,이,되,어,10년,만,에,나타나,ㄴ,우주대스타,류해성(주상욱),과,판타스틱한,선물,처럼,그녀,곁,을,지키,는,',알,ㅁ,동기,',홍준기(김태훈)다,.,해성,은,이소혜,가,암환자,라는,사실,을,알,게,되,면서,자신,의,사랑,을,다시,한번,확인,하,ㄴ다,.,암환자,라는,사실,보다,중요,하,ㄴ,거,은,사랑,하,는,그녀,가,옆,에,있,다는,것,에,행복,하,어,하,ㄴ다,.,',괴짜,의사,',준기,는,소혜,의,병명,을,알리,며,자신,이,알,ㅁ,에,걸리,었고,항암제,조차,듣,지,않,는,특이한,체질,로,치료,조차,받,을,수,없,게,되,ㄴ,처지,를,고백,하,ㄴ다,.,알,ㅁ,을,곁,에,두,고,준기,는,자연스레,유하,ㄴ,한,인생,,,',잘,사,는,것,이,곧,잘,죽,는,것,',이,ㅁ,을,깨닫,고,이,를,실천,하고,소혜,를,응원,하,ㄴ다,.,소혜,는,점점,심하,어,지,는,통증,과,다가오,는,죽음,앞,에,절망,하,지,말,ㄴ,작가,의,메신저,와도,같,아ㄴ,준기,를,통하,어,인생,의,끝,이,아니,ㄴ,과정,으로서의,죽음,,,즉,웰다잉,에,대하,ㄴ,긍정적,메시지,를,전하,ㄴ다,.,",아프,지,않,은,이별,은,없,다,.,좋,은,이별,도,없,다,.,하,지만,사랑,이,충만한,따뜻한,이별,은,있,다,.",1회,때,6개월,시한부,선고,를,받,아ㄴ,주인공,은,마지막회,에서,여전히,사랑,하,는,사람들,곁,에서,오늘,만,살,고,있,다,.,죽음,의,그림자,로,시작,하,었던,드라마,는,경쾌한,',판타지,',를,선물,하,면서,도,설득력,을,잃,지,않,는,마법,을,부리,었다,.,죽음,은,두렵,다,.,누군가,를,떠나,아,보내,어야,하,ㄴ다는,것,도,두렵,다,.,영생,을,누리,ㄹ,것,처럼,탐욕,을,부리,고,,,자신,을,잃,어,버리,ㄴ,채,껍데기,뿐,이,ㄴ,삶,을,사,는,막장,의,현실,에,은,삶,과,죽음,에,대하,ㄴ,진지한,질문,과,함께,주변,을,돌,아,보,게,하,는,여유,를,선물,하,ㄴ다,.,",지금,이걸,보,시ㄴ다면,저,는,죽,은,것,이,네,요,.,오,아,!,드디어,저,가,미지,의,별로,여행,을,뜨,어,나,아군,요,.,살,아,있,는,동안,엔,매일매일,,,오늘,이,라는,선물,꾸러미,가,도착,하,ㅂ니다,.,오늘,받,은,선물,은,오늘,풀,어,보,시고,즐기,면서,행복,하,게,그렇,게,살,다,오,세,요,."

Twitter : 우리,는,매일,죽음,에,한발,다가선,다,.,',오늘이,내,인생,에서,가장,젊은,날,이다,,,내,가,헛되,이,보낸,오늘이,어제,죽은,이,에게는,그토록,소망,하던,내일,이었,다,',등,여러,명언,은,어떻,게,살,아야,하는,가,에,대해,끊임없,이,독려,하지만,우리,는,그저,오늘,하루,를,버텨,내,려고,아등바등,한,다,.,죽음,은,그토록,아,득,한,이야기,며,현실,은,분명하고,치열,하다,.,드라마,에서,',죽음,',은,말,그대로,',드라마틱,하게,',변주,한,다,.,',시한,부,',,',불치,병,',등,의,설정,은,그저,눈물,이,뚝뚝,묻,어,나,는,신파,를,더하거,나,모든,일,을,한,방,에,해결하는,만병통치약,처럼,활용,된,다,.,죽음,을,단골,소재,로,다루지,만,',죽음,',에,대한,진지한,질문,을,던지는,드라마,는,흔치,않다,.,올해,방영,된,드라마,몇몇,을,복기,해보자,.,악연,으로,얽힌,두,남녀,의,이야기,를,다룬,kbs,2,에서,',애틋,',보다는,',함부로,',여주,인공,을,대했,던,남자,주인공,의,행동,은,불치,병,이,모두,빨,아들,이며,애틋,한,로맨스,로,갈무리,했,다,.,자기,죽음,을,이용한,신준영,(,김우빈,),의,희생,덕분,에,,,노을,(,배수지,),은,아버지,사고,로,맺힌,억울함,을,단박,에,풀,수,있게,되었,다,.,mbc,주말,드라마,에,등장했,던,남자,들,은,하나같이,아내,들,을,힘들,게,했,다,.,수많,은,갈등,을,어떻,게,풀어,낼,까,궁금해,하,던,차,에,불치,병,이,만능,키로,등장했,다,.,지난,22,일,종영,한,jtbc,금,토드,라마,은,첫회,에서,여자,주인공,이소혜,(,김현주,),에게,시한,부,선고,를,내렸,다,.,잘,나가는,방송작가,인,소혜,는,울,고,짜는,신파,대신,자신,만을,위한,이,기적,인,시간,을,보내다,홀,연히,여행,을,떠나,사라져,버리는,',폼,',나,는,작가,로,남겠,다고,결심,한,다,.,사느,라,소원,해진,친구,들,에게,먼저,연락하고,늘,짐,이라,여겼,던,가족,의,진심,도,알,게,된,다,.,그리고,그녀,에게,두,남자,가,나타난,다,.,한때,사랑했,으나,앙숙,이,되어,10,년,만에,나타난,우주,대,스타,류,해성,(,주상욱,),과,판타스틱,한,선물,처럼,그녀,곁,을,지키는,',암,동기,',홍준기,(,김태훈,),다,.,해성,은,이소혜,가,암,환자,라는,사실,을,알,게,되,면서,자신,의,사랑,을,다시,한번,확인한,다,.,암,환자,라는,사실,보다,중요한,건,사랑하는,그녀,가,옆,에,있다,는,것,에,행복해,한,다,.,',괴짜,의사,',준,기는,소혜,의,병명,을,알리,며,자신,이,암,에,걸렸,고,항암제,조차,듣지,않는,특이한,체질,로,치료,조차,받,을,수,없게,된,처지,를,고백,한,다,.,암,을,곁,에,두고,준,기는,자연스레,유한,한,인생,,,',잘,사는,것,이,곧,잘,죽는,것,',임,을,깨닫,고,이를,실천하고,소혜,를,응원,한,다,.,소혜,는,점점,심해지는,통증,과,다가오는,죽음,앞,에,절망,하지만,작가,의,메신저,와도,같았,던,준,기를,통해,인생,의,끝,이,아닌,과정,으로서의,죽음,,,즉,웰다잉,에,대한,긍정,적,메시지,를,전한,다,.,",아프,지,않은,이별,은,없다,.,좋,은,이별,도,없다,.,하지만,사랑,이,충만,한,따뜻한,이별,은,있다,.",1,회,때,6,개월,시한,부,선고,를,받았,던,주인공,은,마지막,회,에서,여전히,사랑하는,사람,들,곁,에서,오늘,만,살,고,있다,.,죽음,의,그림자,로,시작했,던,드라마,는,경쾌,한,',판타지,',를,선물하면,서도,설득,력,을,잃지,않는,마법,을,부렸,다,.,죽음,은,두렵,다,.,누군가,를,떠나,보내야,한,다는,것,도,두렵,다,.,영생,을,누릴,것,처럼,탐욕,을,부리고,,,자신,을,잃어버린,채,껍데기,뿐,인,삶,을,사는,막장,의,현실,에,은,삶,과,죽음,에,대한,진지한,질문,과,함께,주변,을,돌아보게,하,는,여유,를,선물한,다,.,",지금,이,걸,보신,다면,저,는,죽은,거,네,요,.,와,!,드디어,제,가,미지,의,별로,여행,을,떠났,군요,.,살,아,있,는,동안,엔,매일,매일,,,오늘이,라는,선물,꾸러미,가,도착합,니다,.,오늘,받은,선물,은,오늘,풀어,보시,고,즐기,면서,행복하게,그렇게,살,다,오세,요,."

Komoran : 우리,는,매일,죽음,에,한발,다가서,ㄴ다,.,',오늘,이,내,인생,에서,가장,젊,은,날,이,다,,,내,가,헛되이,보내,ㄴ,오늘,이,어제,죽,은,이,에게,는,그토록,소망,하,던,내일,이,었,다,',등,여러,명언,은,어떻,게,살,아야,하,는가,에,대하,아,끊임없이,독려,하,지만,우리,는,그저,오늘,하루,를,버티,어,내,려고,아등바등,하,ㄴ다,.,죽음,은,그토록,아득,하,ㄴ,이야기,이,며,현실,은,분명,하,고,치열,하,다,.,드라마,에서,',죽음,',은,말,그대로,',드라마틱,하,게,',변,주,하,ㄴ다,.,',시한부,',,,',불,치병,',등,의,설정,은,그저,눈물,이,뚝뚝,묻어나,는,신파,를,더하,거나,모든,일,을,한,방,에,해결,하,는,만병통치약,처럼,활용,되,ㄴ다,.,죽음,을,단골,소재,로,다루,지만,',죽음,',에,대하,ㄴ,진지,하,ㄴ,질문,을,던지,는,드라마,는,흔하,지,않,다,.,올해,방영,되,ㄴ,드라마,몇몇,을,복기,하,아,보,자,.,악연,으로,얽히,ㄴ,두,남녀,의,이야기,를,다루,ㄴ,kbs,2,면,에서,',애틋,',보다,는,',함부로,',여주인공,을,대하,았,던,남자,주인공,의,행동,은,불,치병,이,모두,빨아들이,며,애틋,하,ㄴ,로맨스,로,갈무리,하,았,다,.,자기,죽음,을,이용,하,ㄴ,신준영,(,김우빈,),의,희생,덕분,에,,,노을,(,배수지,),은,아버지,사고,로,맺히,ㄴ,억울,하,ㅁ,을,단박,에,풀,ㄹ,수,있,게,되,었,다,.,mbc,주말,드라마,에,등장,하,았,던,남자,들,은,하나,같이,아내,들,을,힘들,게,하,았,다,.,수많,은,갈등,을,어떻,게,풀어내,ㄹ까,궁금,하,아,하,던,차,에,불,치병,이,만능,하,기,로,등장,하,았,다,.,지나,ㄴ,22,일,종영,하,ㄴ,jtbc,금,토,드라마,은,첫,회,에서,여자,주인공,이,소,혜,(,김현주,),에게,시한부,선고,를,내리,었,다,.,잘나가,는,방송작가,이,ㄴ,소,혜,는,울,고,짜,는,신파,대신,자신,만,은,위하,ㄴ,이기,적,이,ㄴ,시간,을,보내,다,홀연히,여행,을,떠나,아,사라지,어,버리,는,',폼,',나,는,작가,로,남,겠,다고,결심,하,ㄴ다,.,살,느라,소원,하,아,지,ㄴ,친구,들,에게,먼저,연락,하,고,늘,짐,이,라,여기,었,던,가족,의,진심,도,알,게,되,ㄴ다,.,그리고,그녀,에게,두,남자,가,나타나,ㄴ다,.,한때,사랑,하,았,으나,앙숙,이,되,어,10,년,만,에,나타나,ㄴ,우주,대,스타,류,해,성,(,주상욱,),과,판타스틱,한,선물,처럼,그녀,곁,을,지키,는,',암,동기,',홍준기,(,김태훈,),다,.,해,성,은,이,소,혜,가,암,환자,이,라는,사실,을,알,게,되,면서,자신,의,사랑,을,다시,한,번,확인,하,ㄴ다,.,암,환자,이,라는,사실,보다,중요,하,ㄴ,건,사랑,하,는,그녀,가,옆,에,있,다는,것,에,행복,하,아,하,ㄴ다,.,',괴짜,의사,',준,기,는,소,혜,의,병명,을,알리,며,자신,이,암,에,걸리,었,고,항암제,조차,듣,지,않,는,특이,하,ㄴ,체질,로,치료,조차,받,을,수,없,게,되,ㄴ,처지,를,고백,하,ㄴ다,.,암,을,곁,에,두,고,준,기,는,자연스레,유한,하,ㄴ,인생,,,',잘,살,는,것,이,곧,잘,죽,는,것,',이,ㅁ,을,깨닫,고,이,를,실천,하,고,소,혜,를,응원,하,ㄴ다,.,소,혜,는,점점,심하,아,지,는,통증,과,다가오,는,죽음,앞,에,절망,하,지만,작가,의,메신저,와,도,같,았,던,준,기,를,통하,아,인생,의,끝,이,아니,ㄴ,과정,으로서,의,죽음,,,즉,웰다잉에,대하,ㄴ,긍정,적,메시지,를,전하,ㄴ다,.,",아프,지,않,은,이별,은,없,다,.,좋,은,이별,도,없,다,.,하지만,사랑,이,충만,하,ㄴ,따뜻,하,ㄴ,이별,은,있,다,.,",1,회,때,6,개월,시한부,선고,를,받,았,던,주인공,은,마지막,회,에서,여전히,사랑,하,는,사람,들,곁,에서,오늘,만,살,고,있,다,.,죽음,의,그림자,로,시작,하,았,던,드라마,는,경쾌,하,ㄴ,',판타지,',를,선물,하,면서,도,설득력,을,잃,지,않,는,마법,을,부리,었,다,.,죽음,은,두렵,다,.,누구,ㄴ가,를,떠나,아,보내,어야,하,ㄴ다는,것,도,두렵,다,.,영생,을,누리,ㄹ,것,처럼,탐욕,을,부리,고,,,자신,을,잃어버리,ㄴ,채,껍데기,뿐,이,ㄴ,삶,을,살,는,막장,의,현실,에,은,삶,과,죽음,에,대하,ㄴ,진지,하,ㄴ,질문,과,함께,주변,을,돌아보,게,하,는,여유,를,선물,하,ㄴ다,.,",지금,이거,ㄹ,보,시,ㄴ다면,저,는,죽,은,걸,네요,.,오,아,!,드디어,제,가,미지,의,별로,여행,을,떠나,았,군요,.,살,아,있,는,동안,에,ㄴ,매일,매일,,,오늘,이,라는,선물,꾸러미,가,도착,하,ㅂ니다,.,오늘,받,은,선물,은,오늘,풀,어,보,시,고,즐기,면서,행복,하,게,그렇,게,살,다,오,시,어요,.,"



